/* Создать при помощи SQL несколько таблиц
    Например, таблица “Фильмы” и таблица “Киностудии”.
    Заполнить таблицы с данными в соответствии с выбранными типами.

    Продемонстрировать работу с операторами:
    переименования таблиц\полей, 
    операторами добавления и удаления таблиц\полей;
    добавления ключей(внешних);
    оператором псевдонима;
    оператором CASE;
    оператором IF.

    Подумать и описать проблемы своего проектирования базы данных;

    Оформить работу так, чтобы результатами было пользоваться удобно не только лично вам.
*/

-- Создание схемы
create schema KinoFinder;

-- Выбираем базу данных
use kinofinder;

 -- Создание таблицы (указание на колонки)
create table Film
( 
id int not null auto_increment primary key,
title varchar(45),
year int,
ganre varchar(45)
);

-- Запрос вывода таблицы на экран
select * from Film;

-- Заполнение таблицы "Фильм"
INSERT Film (title, year, ganre)
VALUES
    ('Трембитта',1958,'Комедия'),
    ('Марвел', 2010, 'Фантастика'), 
    ('Чебурашка', 2022, 'Фантастика'),
    ('Марвел', 2010, "Боевик"),
    ('Ветренный', 1998, "Мелодрама");
    
-- Запрос на вывод заполненной таблицы на экран
SELECT * FROM Film;


-- Создание таблицы (указание на колонки)
create table Studia
( 
id int not null auto_increment primary key,
title varchar(45),
founders varchar(45)
);

-- Запрос вывода таблицы на экран
select * from Studia;

-- Заполнение таблицы "Фильм"
INSERT Studia (title, founders)
VALUES
    ('Ленфильм', 'СССР'),
    ('Марвел', 'Дисней'), 
    ('Союзмультфильм','Централ Партнершип'),
    ('Марвел', 'Дисней'),
    ('Mia', 'Paramount Pictures');
    
-- Запрос на вывод заполненной таблицы на экран
SELECT * FROM Studia;  
drop table Studia;

-- Переименование таблицы Фильм с помощью команды RENAME TABLE
RENAME TABLE film TO kinofilm;
SELECT * FROM kinofilm;

RENAME TABLE kinofilm TO film;
SELECT * FROM film;

-- Добавление нового столбца в таблице Film  с помощью команды ADD
ALTER TABLE film
    ADD rating INT NULL;
SELECT * FROM film;   

-- Удаление столбца из таблицы Film  
ALTER TABLE film
DROP COLUMN rating;


/* 
Внешние ключи. Связь двух таблиц с помощью ключей:
Создание таблицы  distribution 
 */
CREATE TABLE  distribution  
(
    studio_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    studio_title VARCHAR(100)
);

-- Заполнение таблицы distribution 
INSERT distribution(studio_title)
VALUES 
    ('Ленфильм'),
    ('Марвел'), 
    ('Союзмультфильм'), 
    ('Paramount Pictures');
    
SELECT * FROM distribution;   

-- 3 Добавление столбца в таблицу Film
ALTER TABLE film
    ADD founder varchar(45) NOT NULL DEFAULT 1;

SELECT * FROM film;    


-- Переименование колонок в таблице Film с помощью ПСЕВДОНИМА:
SELECT 
    id as '№',
    title as 'Наименование',
    year as 'Год издания',
    ganre as 'Жанр'
FROM Film;
SELECT * FROM film;


-- Добавлие (слияние) 2х таблиц: слева - film, справа - studia (distribution):
-- ADD FOREIGN KEY ()

SELECT * FROM film LEFT JOIN distribution
ON film.founder = distribution.studio_id;

-- Связь таблиц посредством внешнего ключа
ALTER TABLE distribution
    ADD FOREIGN KEY (studio_id)  REFERENCES film(id);
SELECT * FROM film; 


/* Оператор CASE проверяет истинность набора условий 
   и в зависимости от результата проверки может возвращать тот или иной результат:
CASE
    WHEN условие_1 THEN результат_1
    WHEN условие_2 THEN результат_2
    .................................
    WHEN условие_N THEN условие_N
    [ELSE альтернативный_результат]
END
*/
SELECT * FROM film; 

ALTER TABLE film
    ADD rating INT NULL;
SELECT * FROM film;  

-- Заполнение строк в новой колонке "Рейтинг"
insert into Film (rating)
values 
	('5'),
    ('4'),
    ('5'),
    ('3'),
    ('1');
select * from Film; 
/* 
INSERT INTO используется для того, чтобы произвести добавление данных в таблицу SQL, а точнее, для добавления новых строк.
    INSERT INTO ИМЯ_ТАБЛИЦЫ (столбец1, столбец2, столбец3,... столбец N)  
    VALUES (значение1, значение2, значение3,... значение N);
Здесь столбец1, столбец2, столбец3,… столбец N — это названия столбцов в таблице, в которые вы хотите вставить данные. 
Вы можете не указывать имя столбца в SQL-запросе, если добавляете значения для всех столбцов таблицы. 
Но убедитесь, что порядок значений соответствует порядку столбцов в таблице.

Заполнить данные таблицы через инструкцию select для другой таблицы; 
если в другой таблице есть тот же набор полей, которые должны быть заполнены в первой:
INSERT INTO имя_первой_таблицы [(столбец1, столбец2,... столбец N)] 
   SELECT столбец1, столбец2,... столбец N
   FROM имя_второй_таблицы
   [WHERE условие];
*/ 


SELECT 
    title as 'Наименование',
    CASE rating
        WHEN 1 THEN '👍'
        WHEN 2 THEN '👍👍'
        WHEN 3 THEN '👍👍👍'    
        WHEN 4 THEN '👍👍👍👍'
        WHEN 5 THEN '👍👍👍👍👍'
        ELSE '👍👍👍👍👍'
    END AS 'Рейтинг'
FROM film;

/* Функция IF в зависимости от результата условного выражения возвращает одно из двух значений.
   IF(условие, значение_1, значение_2)
*/
SELECT 
  title as 'Наименование',
  IF (rating >= 3, 'Рекомендуемый','Не рекомендуемый') AS 'Рекомендация'
FROM film;


--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
/*
Часто есть смысл использовать автообновление значения поля при операции UPDATE, например: "updated_at DATETIME ON UPDATE now()".
Хорошо, что используете механизм установки значения полей по умолчанию (DEFAULT). Это облегчает работу с БД в дальнейшем.
Правильно, что используете пакетную вставку данных (одним запросом несколько строк).
*/